# RailwayResult

./: .gitignore  License.md  README.md  RailwayResult.0.9.0.nuspec  RailwayResult.nuspec  RailwayResult.sln
RailwayResult/: RailwayResult.csproj  RailwayResult.sln  packages.config
RailwayResult.Tests/: RailwayResult.Tests.csproj
RailwayResult.Tests/Examples/ProcessOrders/: ResultTMonad_4.cs  ResultTMonad_5_Linq.cs
RailwayResult.Tests/Examples/UpdateOrder/: WithLinq_3.cs  WithResultTMonad_2.cs
RailwayResult.Tests/Examples/Various/: UpdateCustomerEmail.cs
RailwayResult.Tests/Result2Tests/: Result2Tests.cs  SelectManyTests.cs
RailwayResult.Tests/ResultErrorTests/: ConstructorTests.cs
RailwayResult.Tests/ResultTests/: AddFailureTests.cs  ChainingTests.cs  EnsureTests.cs  ExceptionAndFailureTests.cs  FinallyTests.cs  NullResultTests.cs  SelectManyTests.cs
RailwayResult.Tests/StubDomain/: Customer.cs  ErpService.cs  Logger.cs  Offer.cs  Order.cs  Repository.cs  SmtpService.cs
RailwayResult/RailwayResulTests/: RailwayResultTests.csproj  packages.config
RailwayResult/RailwayResulTests/Examples/: SimpleLogger.cs  StubClasses.cs
RailwayResult/RailwayResulTests/Examples/ProcessOrders/: ResultTMonad_3.cs  ResultTMonad_4.cs  ResultTMonad_5_Linq.cs  TestSupport.cs  WithoutMonad_1.cs  WithoutMonad_2_SmallMethods.cs
RailwayResult/RailwayResulTests/Examples/UpdateOrder/: TestSupport.cs  WithLinq_3.cs  WithResultTMonad_2.cs  WithoutResultTMonad_1.cs
RailwayResult/RailwayResulTests/Examples/Various/: UpdateCustomerEmail.cs  Various.cs
RailwayResult/RailwayResulTests/Properties/: AssemblyInfo.cs
RailwayResult/RailwayResulTests/Result2Tests/: Result2Tests.cs  SelectManyTests.cs
RailwayResult/RailwayResulTests/ResultErrorTests/: ConstructorTests.cs
RailwayResult/RailwayResulTests/ResultTests/: AddFailureTests.cs  ChainingTests.cs  ConstructorTests.cs  ExceptionAndFailureTests.cs  FinallyTests.cs  NullResultTests.cs  SelectManyTests.cs
RailwayResult/RailwayResulTests/StubDomain/: Constants.cs  ErpService.cs  Product.cs  Repository.cs  SmtpService.cs
RailwayResult/RailwayResult/: RailwayResult.csproj
RailwayResult/RailwayResult.Tests/: RailwayResult.Tests.csproj
RailwayResult/RailwayResult.Tests/Examples/ProcessOrders/: TestSupport.cs
RailwayResult/RailwayResult.Tests/ResultTests/: ConstructorTests.cs
RailwayResult/RailwayResult.Tests/StubDomain/: OrderProcessingStatus.cs
RailwayResult/RailwayResult/Properties/: AssemblyInfo.cs
RailwayResult/RailwayResult/Result/: Result.cs  ResultExtensions.cs  ResultLogger.cs
RailwayResult/RailwayResult/Result2/: Result2Extensions.cs
RailwayResult/Result/: Result.cs  ResultException.cs  ResultExtensions.cs  ResultFailure.cs  ResultLogger.cs
RailwayResult/Result2/: Result2.cs  Result2Extensions.cs
